.full-width-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  border: 1px solid gray !important;
  padding: 7px;
  text-align: center;
  font-size: 12px;
}
th#revenueDate {
    width: 35% !important;
}
th#plnaction {
    width: 19%;
}
.regioncol{
    width: 13%;
}

.main-title-row th, tr.group-header-row th, tr.sub-header-row th {
  background-color: #f1f8ff !important; 
  font-size: 11px;
  text-align: center;
}

.revenue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 16px 0px;
}
.revenue-card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1e3a8a;
}

.revenue-item {
  align-items: center;
  margin: 5px 0 10px;
  font-size: 13px;
}

.revenue-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.revenue-bar-container {
  flex: 2;
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 4px;
  /* margin: 0 8px; */
}

.revenue-bar {
  height: 100%;
  border-radius: 4px;
}

.revenue-value {
  font-weight: 500;
  font-size: 12px;
  color: #444;
  display: flex;
  justify-content: flex-end;
  margin-top: -24px;
}

