.other-container {
  padding: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.other-card {
  text-align: center;
  padding: 16px 0px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 210px;
}

.icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 12px;
}

.title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 12px;
  background: #333;
  color: #fff;
  padding: 8px;
}

.enter-button {
background-color: #e30b79;
    color: #fff;
    border-radius: 5px;
    width: 55%;
    border: 1px solid black;
    height: 100%;
    font-weight: bold;
    padding: 7px 0px !important;
}
